<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguros ADA</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
            margin-top: -0em; /* Ajuste negativo para mover la barra hacia arriba */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
            margin-top: -0em;
        }

        section {
            text-align: center;
            padding: 2em;
        }

        section img {
            width: 100%; /* Ajuste según sea necesario */
            height: auto;
            margin-bottom: 1em; /* Espacio entre las imágenes */
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        body {
            background-image: url("imagen.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 0em; /* Ajuste para evitar que el contenido se superponga con la barra de navegación */
        }
    </style>
</head>
<body>

    <header>
        <h1>ADA SEGUROS </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <section>
        <!-- Contenido de la página "About" -->
        <img src="imagen2.jpg" alt="Descripción de la imagen">
        <img src="imagen3.jpg" alt="Descripción de la imagen">
    </section>

    <footer>
        &copy; 2023 AFILIACIONES ANTIOQUÍA. Todos los derechos reservados.
    </footer>

</body>
</html>
