<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguros ADA</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("imagen.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen en el centro */
            padding-top: 0em; /* Ajuste para evitar que el contenido se superponga con la barra de navegación */
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 0.5em;
            margin-top: -0em; /* Ajuste negativo para mover la barra hacia arriba */
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em;
            margin-top: -0em;
        }

        section {
            text-align: center;
            padding: 2em;
        }

        section img {
            /* Estilo para la imagen encima del fondo */
            width: 900px; /* Ajusta el tamaño según sea necesario */
            height: center;
            position: absolute;
            top: 50%; /* Centra verticalmente */
            left: 50%; /* Centra horizontalmente */
            transform: translate(-50%, -32%); /* Ajusta la posición para centrar */
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>ADA SEGUROS </h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <section>
        <!-- Contenido de la página -->
        <img src="imagen.jpg" alt="imagen.jpg">
    </section>

    <footer>
        &copy; 2023 AFILIACIONES ANTIOQUÍA. Todos los derechos reservados.
    </footer>

</body>
</html>
